<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>final-hands-on-exam</title>
    <style>
        body {
            background-color: beige;
            font-family: "Courier", "Verdana", cursive;
            font-size: 100%;
            margin: 0px;
        }
        
        header {
            border-style: dotted;
            background-color: pink;
            text-align: center;
        }
    
        
        #left-col {
            border: solid thin;
            font-size: 100%;
            background-color: rgb(30,144,254);
            position:absolute;
            margin-top:0%;
            width:20%;
            height:430px;
            margin-left: 10%;
            
           
        }
        
        #main {
            border: solid thin;
            font-size: 100%;
            background-color: rgb(30,144,254);
            margin: auto;
            width: 20%;
            
           
        }
        
        #section {
            border: solid thin;
            font-size: 100%;
            background-color: rgb(30,144,254);
            margin: auto;
            width: 23%;
            height: 10%;
            margin-top: 75px;
            margin-bottom: 50px;
            
           
           
        }
        
        #aside {
            border: solid thin;
            font-size: 100%;
            background-color: rgb(30,144,254);
            position: absolute;
            margin-top: -480px;
            right: 75px;
            width: 20%;
            height: 430px;
           
           
        }
        
        #footer {
            border: double thick;
            font-size: 100%;
            background-color: aqua;
            position: sticky;
            bottom:0px;
            width:100%;
            height: 25px;
            text-align: center;
            padding: 1%;
            
          
        
        }
        
        p {
            font-size: 100%;
            text-align: center;
        }
        
        p.best {
            color: white;
            text-align: left;
        }
        
        ul{
            color: white;
        }
        
        ol {
            color: white;
        }
        
        h2{
            color: white;
        }
        
        .prepare{
            background-color: lime;
            font-weight: bold;
            font-size: 100%;
        }
        
        a:hover{
            color: green;
        }
        
        img {
           border-style: dashed;
            border-width: thick;
            
        }
        
        .cite {
            font-style: italic;
            color: red;
            text-decoration: underline;
            font-size: 200%;
            text-align: center;
        }
      
        
       
       
     
    </style>
</head>

<body>
<header>
    <h1>Web Design and Development</h1>
    
</header>
    <p class="web">This 3-semester credit hour course <span class="prepare">prepares</span> students in basic web page design and development</p>

        
            <div id="left-col">
                <h2>Left Col:</h2>
            <ul>
                <li><a href="https://www.byui.edu">www.byui.edu</a></li>
                <li><a href="https://www.usu.edu">www.usu.edu</a></li>
                <li><a href="https://www.lds.org">www.lds.org</a></li>
            </ul>
              </div> 
               
                
            
            <div id="main">
            <p class="cite">Mid Col</p>
            <img src="../finalexam/computer.jpg" alt="computer" width="125" height="100">
            </div>

        
            <div id="section">
                <h2>This is a section container</h2>
                <p class="best">This was the best class ever!</p>
            </div>

        
            <div id="aside">
                <h2>Right Col:</h2>
            <ol>
                <li><a href="https://www.bing.com">www.bing.com</a></li>
                <li><a href="https://www.yahoo.com">www.yahoo.com</a></li>
                <li><a href="https://www.wikipedia.com">www.wikipedia.com</a></li>
            </ol>
              </div>
               
             

    <footer id="footer">
        (Alec Jensen)--CIT 230--(MWF 11:30 - 12:30)
    </footer>

</body>

</html>
           
           
   